# Diahon.WinUI.Printing

./: Diahon.WinUI.Printing.sln  IgnoresAccessChecksToAttribute.il  LICENSE  XpsSerializationHelper.il  global.json
Diahon.WinUI.Printing.Wpf/: Diahon.WinUI.Printing.Wpf.csproj  Extensions.cs  NativeMethods.json  NativeMethods.txt  PaginatorRequiredEventHandler.cs  PreviewCollection.cs  PrintCompat.cs  PrintTicketCompat.cs  README.md  RenderCompat.cs  WpfPrintDocumentSource.cs
Diahon.WinUI.Printing.Wpf/Interop/: IPrintDocumentPageSource.cs  IPrintPreviewPageCollection.cs
ReachFrameworkHelper/: AssemblyInfo.il  ReachFrameworkHelper.ilproj  XpsSerializationHelper.il
samples/WpfPrintingSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfPrintingSample.csproj
samples/WpfPrintingSample/Properties/: launchSettings.json
