.assembly extern System.Runtime
{
	.ver 8:0:0:0
	.publickeytoken = (b03f5f7f11d50a3a)
}

.assembly extern ReachFramework
{
	.ver 8:0:0:0
	.publickeytoken = (31bf3856ad364e35)
}

.assembly extern PresentationCore
{
	.ver 8:0:0:0
	.publickeytoken = (31bf3856ad364e35)
}

.assembly ReachFrameworkHelper
{
	.ver 1:0:0:0
	.custom instance void System.Runtime.CompilerServices.IgnoresAccessChecksToAttribute::.ctor(string) = (
        01 00 0e 52 65 61 63 68 46 72 61 6d 65 77 6f 72 6b 00 00
    )
	.custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = (
		01 00 08 00 00 00 00 00
	)
	.custom instance void [System.Runtime]System.Reflection.AssemblyTitleAttribute::.ctor(string) = (
        01 00 14 52 65 61 63 68 46 72 61 6d 65 77 6f 72
        6b 48 65 6c 70 65 72 00 00
    )
	.custom instance void [System.Runtime]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = (
        01 00 18 2e 4e 45 54 43 6f 72 65 41 70 70 2c 56
        65 72 73 69 6f 6e 3d 76 38 2e 30 01 00 54 0e 14
        46 72 61 6d 65 77 6f 72 6b 44 69 73 70 6c 61 79
        4e 61 6d 65 08 2e 4e 45 54 20 38 2e 30
    )
}

.module ReachFrameworkHelper.dll
